Requirement already satisfied: graphene-django in ./venv/lib/python3.10/site-packages (3.2.3)
Requirement already satisfied: graphene<4,>=3.0 in ./venv/lib/python3.10/site-packages (from graphene-django) (3.4.3)
Requirement already satisfied: graphql-core<4,>=3.1.0 in ./venv/lib/python3.10/site-packages (from graphene-django) (3.2.6)
Requirement already satisfied: graphql-relay<4,>=3.1.1 in ./venv/lib/python3.10/site-packages (from graphene-django) (3.2.0)
Requirement already satisfied: Django>=3.2 in ./venv/lib/python3.10/site-packages (from graphene-django) (5.2.6)
Requirement already satisfied: promise>=2.1 in ./venv/lib/python3.10/site-packages (from graphene-django) (2.3)
Requirement already satisfied: text-unidecode in ./venv/lib/python3.10/site-packages (from graphene-django) (1.3)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in ./venv/lib/python3.10/site-packages (from graphene<4,>=3.0->graphene-django) (2.9.0.post0)
Requirement already satisfied: typing-extensions<5,>=4.7.1 in ./venv/lib/python3.10/site-packages (from graphene<4,>=3.0->graphene-django) (4.15.0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil<3,>=2.7.0->graphene<4,>=3.0->graphene-django) (1.17.0)
Requirement already satisfied: asgiref>=3.8.1 in ./venv/lib/python3.10/site-packages (from Django>=3.2->graphene-django) (3.9.1)
Requirement already satisfied: sqlparse>=0.3.1 in ./venv/lib/python3.10/site-packages (from Django>=3.2->graphene-django) (0.5.3)
