# syntax=docker/dockerfile:1.6
FROM python:3.10-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# curl for healthcheck
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# 1) Ensure pip, setuptools, wheel exist for PEP 517 builds
RUN python -m pip install --upgrade pip setuptools wheel

# 2) Copy lock file (cache-safe)
COPY backend/constraints.lock /tmp/constraints.lock
ARG LOCK_SHA
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-deps --require-hashes -r /tmp/constraints.lock \
 && python -m pip check

# copy source
COPY backend/backend/backend/backend/ /app/

# ensure no baked DB sneaks in even if present in repo history
RUN rm -f db.sqlite3

# ASGI server
CMD ["gunicorn","richesreach.asgi:application","-k","uvicorn.workers.UvicornWorker","-b","0.0.0.0:8000","--workers","3","--timeout","60"]