# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS base
WORKDIR /app

# Prove which Dockerfile is used & force cache bust each run
ARG BUILD_MARKER
LABEL build.marker=${BUILD_MARKER}

# Copy only dependency manifests first
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt

# Copy the app (context MUST be backend/backend)
COPY . .

# --- Content verification & build marker ---
ARG GIT_SHA
ARG CELERY_SHA
RUN set -eux; \
    echo "BUILD GIT_SHA=$GIT_SHA"; \
    ACTUAL=$(sha256sum richesreach/celery.py | awk '{print $1}'); \
    echo "CELERY_SHA(expected)=$CELERY_SHA"; \
    echo "CELERY_SHA(actual)=$ACTUAL"; \
    test "$ACTUAL" = "$CELERY_SHA"; \
    printf "git=%s\ncelery=%s\n" "$GIT_SHA" "$ACTUAL" > /__build.txt

ENV DJANGO_SETTINGS_MODULE=richesreach.settings_production
CMD ["gunicorn","richesreach.wsgi:application","-b","0.0.0.0:8000","--workers","3","--timeout","90"]