EXPO_PUBLIC_API_URL=http://192.168.1.151:8000
EXPO_PUBLIC_GRAPHQL_URL=http://192.168.1.151:8000/graphql/
EXPO_PUBLIC_AUTH_URL=http://192.168.1.151:8000/api/auth/login/
EXPO_PUBLIC_DISABLE_ALPHA_VANTAGE=true
