# Production Environment Configuration
EXPO_PUBLIC_API_URL=https://app.richesreach.net
EXPO_PUBLIC_GRAPHQL_URL=https://app.richesreach.net/graphql
EXPO_PUBLIC_RUST_API_URL=http://54.162.138.209:3001
EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_BUILD_NUMBER=1

# API Keys (these should be secured in production)
EXPO_PUBLIC_ALPHA_VANTAGE_API_KEY=K0A7XYLDNXHNQ1WI
EXPO_PUBLIC_FINNHUB_API_KEY=d2rnitpr01qv11lfegugd2rnitpr01qv11lfegv0
EXPO_PUBLIC_NEWS_API_KEY=94a335c7316145f79840edd62f77e11e
