# Local Development with Production Servers
# This allows you to test the mobile app locally while using production backend

# Production API URLs (using the actual production server we tested)
EXPO_PUBLIC_API_URL=http://54.160.139.56:8000
EXPO_PUBLIC_GRAPHQL_URL=http://54.160.139.56:8000/graphql
EXPO_PUBLIC_RUST_API_URL=http://54.160.139.56:3001
EXPO_PUBLIC_WS_URL=ws://54.160.139.56:8000/ws

# Environment
EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_APP_VERSION=1.0.1
EXPO_PUBLIC_BUILD_NUMBER=2

# API Keys (same as production)
EXPO_PUBLIC_ALPHA_VANTAGE_API_KEY=K0A7XYLDNXHNQ1WI
EXPO_PUBLIC_FINNHUB_API_KEY=d2rnitpr01qv11lfegugd2rnitpr01qv11lfegv0
EXPO_PUBLIC_NEWS_API_KEY=94a335c7316145f79840edd62f77e11e

# Development flags
EXPO_PUBLIC_DEBUG=true
EXPO_PUBLIC_ENABLE_LOGGING=true
