# Production Environment Configuration
EXPO_PUBLIC_API_URL=https://api.richesreach.net
EXPO_PUBLIC_API_BASE_URL=https://api.richesreach.net
EXPO_PUBLIC_GRAPHQL_URL=https://api.richesreach.net/graphql
EXPO_PUBLIC_RUST_API_URL=https://api.richesreach.net:3001
EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_BUILD_NUMBER=1

# API Keys for local testing
EXPO_PUBLIC_ALPHA_VANTAGE_API_KEY=OHYSFF1AE446O7CR
EXPO_PUBLIC_FINNHUB_API_KEY=d2rnitpr01qv11lfegugd2rnitpr01qv11lfegv0
EXPO_PUBLIC_NEWS_API_KEY=94a335c7316145f79840edd62f77e11e
EXPO_PUBLIC_POLYGON_API_KEY=uuKmy9dPAjaSVXVEtCumQPga1dqEPDS2

# 🚀 PRODUCTION-READY: All features enabled
EXPO_PUBLIC_MARKET_DATA_ENABLED=true
EXPO_PUBLIC_AI_RECS_ENABLED=true
EXPO_PUBLIC_SBLOC_ENABLED=true
EXPO_PUBLIC_NOTIFICATIONS_ENABLED=true
EXPO_PUBLIC_BROKER_ENABLED=true
EXPO_PUBLIC_PAYMENTS_ENABLED=true
EXPO_PUBLIC_LEARNING_ENABLED=true
