# syntax=docker/dockerfile:1.6
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential && rm -rf /var/lib/apt/lists/*

# Copy only requirements first to maximize cache
COPY backend/backend/requirements.production.txt /app/requirements.txt

# Cache pip directory between builds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install -r requirements.txt

# Now copy the rest of the app (small diff -> keeps cache)
COPY backend/backend/ /app

EXPOSE 8000

# Daphne for Channels; run migrations first
CMD sh -c "python manage.py migrate && daphne -b 0.0.0.0 -p 8000 richesreach.asgi:application"