FROM python:3.11-slim

# OS deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    DJANGO_SETTINGS_MODULE=richesreach.settings_production \
    PORT=8000

WORKDIR /app

# Install Python deps
COPY backend/backend/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r /app/requirements.txt

# App code
COPY backend/backend/ /app/

# Build SHA for deployment verification
ARG GIT_SHA=unknown
ENV APP_GIT_SHA=$GIT_SHA

# Folders needed at runtime
RUN mkdir -p /app/logs /app/staticfiles

# Collect static (manage.py is in /app)
RUN python manage.py collectstatic --noinput

EXPOSE 8000

# Use gunicorn for production (WSGI)
CMD ["gunicorn", "richesreach.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "60", "--access-logfile", "-", "--error-logfile", "-"]
