FROM python:3.11-slim

ARG GIT_SHA
ARG BUILD_MARKER
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# COPY from repo root into /app
COPY backend/backend/ ./

# Install deps with pip cache mount
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt

# cache-buster + provenance
LABEL org.opencontainers.image.revision=$GIT_SHA
LABEL build.marker=$BUILD_MARKER
RUN printf "sha=%s\nbuilt=%s\n" "$GIT_SHA" "$BUILD_MARKER" > /app/__build.txt

ENV DJANGO_SETTINGS_MODULE=richesreach.settings_production
EXPOSE 8000
CMD ["gunicorn", "-b", "0.0.0.0:8000", "richesreach.wsgi:application"]
