FROM python:3.11-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential libpq-dev curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Copy only requirement files first for better caching
COPY backend/backend/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r /app/requirements.txt

# Copy backend source
COPY backend/backend/ /app/

# Set Django settings for production
ARG GIT_SHA=unknown
ENV DJANGO_SETTINGS_MODULE=richesreach.settings_production \
    PORT=8000 \
    APP_GIT_SHA=$GIT_SHA \
    GUNICORN_CMD_ARGS="--bind 0.0.0.0:8000 --workers 3 --timeout 60 --access-logfile - --error-logfile -"

# Create logs directory
RUN mkdir -p /app/logs

# Collect static files
RUN python backend/backend/manage.py collectstatic --noinput

EXPOSE 8000
CMD ["gunicorn", "richesreach.wsgi:application"]
