# syntax=docker/dockerfile:1.6
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DJANGO_SETTINGS_MODULE=richesreach.settings_production

WORKDIR /app

# Install system dependencies in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 1) Install deps with pip cache mount for faster builds
COPY backend/backend/requirements.txt /tmp/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r /tmp/requirements.txt

# 2) Copy ONLY the Django app explicitly from repo root context
#    (this avoids surprises with context vs Dockerfile location)
COPY backend/backend/ ./

# (Optional) Embed build metadata
ARG GIT_SHA=dev
LABEL org.opencontainers.image.revision=$GIT_SHA
RUN echo "$GIT_SHA" > .build-commit

# 3) Runtime
EXPOSE 8000
CMD ["gunicorn","richesreach.wsgi:application","--bind","0.0.0.0:8000","--workers","2","--timeout","120","--access-logfile","-","--error-logfile","-","--forwarded-allow-ips","*"]
