FROM python:3.11-slim

WORKDIR /app
# Install runtime deps quickly; add build tools only if needed by wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy code and requirements from the *context* (we'll set context to backend/backend)
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

# --- Build-time verification: ensure new celery.py is present and safe ---
# Fail if the old pattern exists or the hash doesn't match what we expect
ARG CELERY_SHA=""
RUN test -f /app/richesreach/celery.py
RUN ! grep -n "settings\.DEBUG" /app/richesreach/celery.py
RUN python - <<'PY' && exit 0 || exit 1
import hashlib, sys, pathlib, os
p = pathlib.Path("/app/richesreach/celery.py")
h = hashlib.sha256(p.read_bytes()).hexdigest()
expected = os.environ.get("CELERY_SHA") or os.getenv("CELERY_SHA_ARG") or ""
print("celery.py sha256:", h)
if expected and h != expected:
    print("SHA MISMATCH:", h, "!=", expected)
    sys.exit(1)
PY

ENV DJANGO_SETTINGS_MODULE=richesreach.settings_production
EXPOSE 8000
CMD ["bash","-lc","gunicorn richesreach.wsgi:application -b 0.0.0.0:8000 --workers 3 --timeout 120"]
