# Container-Native Production Dockerfile for RichesReach Backend
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    postgresql-client \
    build-essential \
    libpq-dev \
 && rm -rf /var/lib/apt/lists/*

# Create non-root user and home
RUN useradd -m -u 10001 appuser

# Create app dir and set ownership
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy code as root, then fix ownership once
COPY . /app
RUN chown -R appuser:appuser /app

# Drop privileges
USER appuser

# Expose & default command (override in task def if you prefer)
EXPOSE 8000
CMD ["bash", "-lc", "gunicorn richesreach.wsgi:application --bind 0.0.0.0:8000 --workers 3 --threads 2 --access-logfile - --error-logfile - --log-level info"]