FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/backend/ .

# Collect static files
RUN python manage.py collectstatic --noinput

# Expose port
EXPOSE 8000

# Environment variables for debugging
ENV PYTHONUNBUFFERED=1 PORT=8000 DJANGO_SETTINGS_MODULE=richesreach.settings_production

# Copy and setup entrypoint
COPY backend/backend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Use entrypoint for better debugging
ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn","richesreach.wsgi:application","--bind","0.0.0.0:8000","--workers","2","--threads","2","--timeout","120","--access-logfile","-","--error-logfile","-"]
