FROM python:3.11-slim

WORKDIR /app
# Install runtime deps quickly; add build tools only if needed by wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy code and requirements from the *context* (we'll set context to backend/backend)
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

# --- Build-time verification: ensure new celery.py is present and safe ---
# Fail if the old pattern exists or the hash doesn't match what we expect
ARG CELERY_SHA
ENV CELERY_SHA=$CELERY_SHA
RUN test -f /app/richesreach/celery.py
RUN sed -n '1,30p' /app/richesreach/celery.py || true
RUN python - <<'PY'
import hashlib, os, pathlib, sys
p = pathlib.Path('/app/richesreach/celery.py')
b = p.read_bytes()
sha = hashlib.sha256(b).hexdigest()
expected = os.environ.get("CELERY_SHA","")
print("celery.py sha256:", sha)
if expected:
    assert sha == expected, f"celery.py SHA mismatch: {sha} != {expected}"
assert b"settings.DEBUG" not in b, "Forbidden pattern 'settings.DEBUG' found in celery.py"
PY

ENV DJANGO_SETTINGS_MODULE=richesreach.settings_production
EXPOSE 8000
CMD ["bash","-lc","gunicorn richesreach.wsgi:application -b 0.0.0.0:8000 --workers 3 --timeout 120"]
