# Local Development Environment Variables Template
# Copy this to .env.local and fill in your production database credentials

# Database Configuration (Production Database)
DJANGO_DB_NAME=appdb
DJANGO_DB_USER=appuser
DJANGO_DB_PASSWORD=your_production_db_password_here
DJANGO_DB_HOST=your_production_db_host_here
DJANGO_DB_PORT=5432
SSLMODE=require

# Django Configuration
SECRET_KEY=your-production-secret-key-here
DEBUG=True

# API Keys (same as production)
ALPHA_VANTAGE_API_KEY=K0A7XYLDNXHNQ1WI
FINNHUB_API_KEY=d2rnitpr01qv11lfegugd2rnitpr01qv11lfegv0
NEWS_API_KEY=94a335c7316145f79840edd62f77e11e

# Redis Configuration (if needed)
REDIS_URL=redis://localhost:6379/0

# Other settings
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
