# Production Environment Configuration
EXPO_PUBLIC_API_URL=https://richesreach-alb-2022321469.us-east-1.elb.amazonaws.com
EXPO_PUBLIC_GRAPHQL_URL=https://richesreach-alb-2022321469.us-east-1.elb.amazonaws.com/graphql
EXPO_PUBLIC_RUST_API_URL=https://richesreach-alb-2022321469.us-east-1.elb.amazonaws.com
EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_BUILD_NUMBER=1

# API Keys (these should be secured in production)
EXPO_PUBLIC_ALPHA_VANTAGE_API_KEY=K0A7XYLDNXHNQ1WI
EXPO_PUBLIC_FINNHUB_API_KEY=d2rnitpr01qv11lfegugd2rnitpr01qv11lfegv0
EXPO_PUBLIC_NEWS_API_KEY=94a335c7316145f79840edd62f77e11e
