name: Build (verified)
on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      ECR_REPO: 498606688292.dkr.ecr.us-east-1.amazonaws.com/riches-reach-streaming
      CONTEXT_DIR: backend/backend
      DOCKERFILE: backend/backend/Dockerfile.ci
    steps:
      - uses: actions/checkout@v4

      - name: Compute celery.py SHA
        id: shas
        run: |
          set -e
          sha=$(sha256sum backend/backend/richesreach/celery.py | awk '{print $1}')
          echo "celery_sha=$sha" >> $GITHUB_OUTPUT
          echo "CELERY_SHA=$sha" >> $GITHUB_ENV

      - name: Configure AWS
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: us-east-1
          role-to-assume: ${{ secrets.AWS_GH_ACTIONS_ROLE_ARN }}

      - name: Login to ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build (no cache) and push
        uses: docker/build-push-action@v6
        with:
          context: ${{ env.CONTEXT_DIR }}
          file: ${{ env.DOCKERFILE }}
          push: true
          pull: true
          no-cache: true
          tags: |
            ${{ env.ECR_REPO }}:${{ github.sha }}
          build-args: |
            CELERY_SHA=${{ steps.shas.outputs.celery_sha }}
          provenance: false

      - name: Post-build content check (container shell)
        run: |
          docker run --rm $ECR_REPO:${GITHUB_SHA} \
            bash -lc "python - <<'PY'
import hashlib, pathlib
p = pathlib.Path('/app/richesreach/celery.py')
print('present:', p.exists())
print('grep DEBUG:', 'settings.DEBUG' in p.read_text())
print('sha256:', hashlib.sha256(p.read_bytes()).hexdigest())
PY"
